{
	"id": "ai-second-brain",
	"name": "AI-Powered Second Brain",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "AI-powered note linking, summarization, and writing assistant.",
	"author": "Bhavesh Patel",
	"authorUrl": "https://github.com/bmpatel15/ai-second-brain",
	"isDesktopOnly": false
	"styles": "styles.css"
  }
  
